<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DevFolio Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logoND.jpg" rel="icon">
  <link href="img/logoND.jpg" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Portfolio</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="http://localhost/Portfolio/#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="http://localhost/Portfolio/#about">A propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="http://localhost/Portfolio/#CentreInteret">Centres d'intérêts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="http://localhost/Portfolio/#VeilleTechno">Veille</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="http://localhost/Portfolio/#blog">Stages et projets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="http://localhost/Portfolio/#certification">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="http://localhost/Portfolio/#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div class="intro intro-single route bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="intro-title mb-4">Mes certifications à passer</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a href="#">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="http://localhost/Portfolio/#certification">Certification</a>
            </li>
            <li class="breadcrumb-item active">Certifications</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <!--/ Section Blog-Single Star /-->
  <section class="blog-wrapper sect-pt4" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <div class="post-box">
            <center><h2>JavaScript : la formation ULTIME :</h2>
              <h3>Maîtrisez Javascript grâce au cours le plus complet sur internet ! 
                  Projets, exercices, quiz, ES8 et bien d’autres !</h3></center>
                </br>
            <div class="post-thumb">
                <p align="center"><img src="imgCertif/JS_udemy.JPG" class="img-fluid" alt="" ></p>
            </div>
            <div class="article-content">
              <p>
                  <h6>Je suis actuellement entrain de travailler sur cette certification
                </h6>
                </br>
            </br>

                  <h5 style="color: blueviolet;"> Ce que vous apprendrez : </h5>
        </br>
        <ul>
                <li>les requêtes AJAX</li> 
                <li>Comprendre comment utiliser jQuery</li> 
                <li>Avoir tout ce qu’il faut pour maîtriser REELLEMENT JavaScript</li> 
                <li>Ajouter, modifier, supprimer des éléments du DOM</li> 
                <li>Les objets de JavaScript</li> 
                <li>Faire de la programmation orientée objet avec les objets littéraux</li> 
                <li>Faire de la programmation orientée objet avec les fonctions constructeurs</li> 
                <li>Faire de la programmation orientée objet avec les prototypes</li> 
                <li>Faire de la programmation orientée objet avec les classes</li> 
                <li>Styliser les éléments de la page grâce à JavaScript</li> 
                <li>Utiliser le mode strict</li> 
                <li>Stocker des cookies</li> 
                <li>Stocker des fichiers (sessionStorage / localStorage)</li> 
                <li>Utiliser les API</li> 
                <li>Récupérer le prix du bitcoin et de n’importe quelle API</li> 
                <li>Récupérer la position géographique de l’utilisateur avec Navigator</li> 
                <li>Faire des tableaux</li> 
                <li>Faire des fonctions</li> 
                <li>Faire des closures</li> 
                <li>Faire des fonctions fléchées</li> 
                <li>Comprendre Visuel Studio Code</li> 
                <li>Faire des requêtes asynchrones</li> 
                <li>Créer des variables</li> 
                <li>Ajouter des conditions</li> 
                <li>Initialiser des boucles</li> 
                <li>Utiliser les boîtes de dialogue</li> 
                <li>Et bien plus encore</li> 
                </ul>
            <h6>Pour accéder à ce cours :</h6>
                <div class="post-meta">
                <ul>
                    <li>
                      <a href="https://www.udemy.com/course/javascript-la-formation-ultime/" target="_blank">JS_udemy</a>
                    </li>
                  </ul>
                </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </section>

  <div class="line-mf"></div>

  <section class="blog-wrapper sect-pt4" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <div class="post-box">
            <center><h2>PHP et MySQL : la formation ULTIME :</h2>
              <h3>Créez des sites modernes avec PHP et SQL, 
                  et concevez vos premiers projets complet dans le meilleur cours sur internet !</h3></center>
            </br>
            <div class="post-thumb">
                <p align="center"><img src="imgCertif/PHP_udemy.JPG" class="img-fluid" alt="" ></p>
            </div>
            <div class="article-content">
              <p>
                  <h6>Je suis actuellement entrain de travailler sur cette certification</h6>
                </br>
                </br>
                <h5 style="color: blueviolet;">À qui ce cours s'adresse-t-il ?</h5>
            </br>
            <ul>
                <li>Les étudiants en école d'informatique</li>
                <li>Ceux qui veulent développer leurs carrières</li>
                <li>Les passionnés</li>
                <li>Les débutants / intermédiaires / professionnels</li>
            </ul>
                <h5 style="color: blueviolet;">Ce que vous apprendrez :</h5>
            </br>
            <ul>
                <li>Vous apprendrez à utiliser toutes les nouveautés de PHP</li>
                <li>Vous apprendrez à utiliser des bases de données</li>
                <li>Vous apprendrez à sécuriser vos données</li>
                <li>Vous apprendrez à envoyer des emails</li>
                <li>Vous apprendrez à utiliser les sessions / cookies</li>
                <li>Vous apprendrez à envoyer / modifier / supprimer des données</li>
                <li>Vous apprendrez à créer / écrire / modifier / supprimer des fichiers</li>
                <li>Vous apprendrez à utiliser des commentaires</li>
                <li>Vous apprendrez à utiliser des boucles</li>
                <li>Vous apprendrez à utiliser des conditions</li>
                <li>Vous apprendrez à faire des opérations</li>
                <li>Vous apprendrez à utiliser des variables</li>
            </ul>
            <h6>Pour accéder à ce cours :</h6>
                <div class="post-meta">
                <ul>
                    <li>
                      <a href="https://www.udemy.com/course/php-et-mysql-la-formation-ultime/" target="_blank">PHP_udemy</a>
                    </li>
                  </ul>
                </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </section>


  <div class="line-mf"></div>

  <!--/ Section Blog-Single End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by Djibril NAJI</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
